#include <iostream>
#include <locale.h>
using namespace std;

int massa(int arr[], int n){
    int sum=0;
    for (int i=0; i<n; i++){
        sum+=arr[i];
    }
    return sum;
}

int main() {
    setlocale(LC_ALL,"Russian");
    int coins[12]={0};
    int n_fake=0, m_fake=0;
    cout<<"Введите номер монетки и её вес(тяжелее=1/легче=-1)"<<endl;
    cin>>n_fake>>m_fake;
    coins[n_fake-1]=m_fake;

    for (int i=0; i<12; i++){
        cout<<coins[i]<<" ";
    }
    cout<<endl;

    int a[4]={0}, b[4]={0}, c[4]={0};

    for (int i=0; i<12; i++){
        if (i<4){
            a[i]=coins[i];
        } else if (i<8){
            b[i-4]=coins[i];
        } else if (i>=8){
            c[i-8]=coins[i];
        }
    }

    if((massa(a,4))==(massa(b,4))) { // 1-е взвешивание
        if (massa(b,3)==massa(c,3)) { // 2-е взвешивание
            cout<<"Фальшивая монета: 12";
            if (c[3]>c[0]) { // 3-е взвешивание
                cout << " и она тяжелая" << endl;
            } else{
                cout<<" и она легкая"<<endl;
            }
        } else if ((massa(b,3)>massa(c,3))) { // 2-е взвешивание
            cout<<"Легкая, ";
            if (c[0]<c[1]){ // 3-е взвешивание
                cout<<"9-я монета"<<endl;
            }else if(c[0]==c[1]){
                cout<<"11-я монета"<<endl;
            }else if(c[0]>c[1]){
                cout<<"10-я монета"<<endl;
            }
        } else if ((massa(b,3)<massa(c,3))) { // 2-е взвешивание
            cout<<"Тяжелая, ";
            if (c[0]>c[1]){ // 3-е взвешивание
                cout<<"9-я монета"<<endl;
            }else if(c[0]==c[1]){
                cout<<"11-я монета"<<endl;
            }else if(c[0]<c[1]){
                cout<<"10-я монета"<<endl;
            }
        }
    }
    else if ((massa(a,4))<(massa(b,4))) { // 1-е взвешивание (если монета тяжелая, то она в группе В, иначе в группе А)
        if ((a[0] + a[1] + b[1]) == (b[0] + a[2] + c[0])) { // 2-е взвешивание (среди этих монет фальшивой нет,
            // значит фальшивая либо а3, либо b2, либо b3)
            if (b[2] == b[3]) { // 3-е взвешивание
                cout << "Фальшивая монета: 4-я и она легкая" << endl;
            } else if (b[2] > b[3]) {
                cout << "Фальшивая монета: 7-я и она тяжелая" << endl;
            } else if (b[2] < b[3]) {
                cout << "Фальшивая монета: 8-я и она тяжелая" << endl;
            }
        } else if ((a[0] + a[1] + b[1]) < (b[0] + a[2] +c[0])) { // 2-е взвешивание (если а2 фальшивая, то она легче а с0-эталон, значит, если левая часть легче,
            // то фальшивая монета среди a0, а3, b0)
            if (a[0] == a[3]) {
                cout << "Фальшивая монета: 5-я и она тяжелая" << endl;
            } else if (a[0] > a[3]) {
                cout << "Фальшивая монета: 4-я и она легкая" << endl;
            } else if (a[0] < a[3]) {
                cout << "Фальшивая монета: 1-я и она легкая" << endl;
            }
        } else if ((a[0] + a[1] + b[1]) > (b[0] + a[2] + c[0])) { // 2-е взвешивание (фальшивая либо b1 либо a2)
            if (b[1] == c[0]) { // 3-е взвешивание (сравниваем с эталонной)
                cout << "Фальшивая монета: 3-я и она легкая" << endl;
            } else if (b[1] > c[0]) {
                cout << "Фальшивая монета: 6-я и она тяжелая" << endl;
            }
        }
    }
    else if ((massa(a,4))>(massa(b,4))) { //значит если фальшивая в группе А, то она тяжелая, если в группе Б, то легкая
        if ((a[0] + a[1] + b[1]) == (b[0] + a[2] + c[0])) {
            // фальшивка либо a3, либо b2, либо b3
            if (b[2] == b[3]) {
                cout << "Фальшивая монета: 4-я и она тяжелая" << endl;
            } else if (b[2] > b[3]) {
                cout << "Фальшивая монета: 7-я и она легкая" << endl;
            } else if (b[2] < b[3]) {
                cout << "Фальшивая монета: 8-я и она легкая" << endl;
            }
        } else if ((a[0] + a[1] + b[1]) < (b[0] + a[2] + c[0])) {
            // фальшивка среди a0, a3, b0
            if (a[0] == a[3]) {
                cout << "Фальшивая монета: 5-я и она легкая" << endl;
            } else if (a[0] > a[3]) {
                cout << "Фальшивая монета: 4-я и она тяжелая" << endl;
            } else if (a[0] < a[3]) {
                cout << "Фальшивая монета: 1-я и она тяжелая" << endl;
            }
        } else if ((a[0] + a[1] + b[1]) > (b[0] + a[2] + c[0])) {
            // фальшивка либо b1, либо a2
            if (b[1] == c[0]) {
                cout << "Фальшивая монета: 3-я и она тяжелая" << endl;
            } else if (b[1] > c[0]) {
                cout << "Фальшивая монета: 6-я и она легкая" << endl;
            }
        }
    }
    return 0;
}